## Available Scripts

In the project directory, you can run:

### `npm install`

Run this command to install packages

### `npm run rollup`

The contents of each file should be as described above. Once you have confirmed this, run the following this command
